\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Logics}{4}{Logics}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Graph fission}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Graph fission}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/5}{Graph fission}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{3}{6/6}{Graph fission}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{4}{7/7}{Graph fission}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Related}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Related}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{Related}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {4}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\sectionentry {3}{社会并不如此简单}{10}{社会并不如此简单}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{非对称的社会影响力}}
\headcommand {\slideentry {3}{1}{1}{10/11}{非对称的社会影响力}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {3}{1}{2}{12/13}{非对称的社会影响力}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {3}{1}{3}{14/14}{非对称的社会影响力}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{4}{15/15}{非对称的社会影响力}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {10}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{社会是否会疏离？}}
\headcommand {\slideentry {3}{2}{1}{16/16}{社会是否会疏离？}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{疏离的后果？}}
\headcommand {\slideentry {3}{3}{1}{17/17}{疏离的后果？}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{3}{2}{18/18}{疏离的后果？}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{3}{3}{19/19}{疏离的后果？}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{3}{4}{20/20}{疏离的后果？}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {10}{20}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\sectionentry {4}{总结}{21}{总结}{0}}
\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\gdef \inserttotalframenumber {19}}
