

# Modeling the Polycentric Transition of cities

[TOC]

## 摘要翻译

经验分析显示，大部分城市系统经历了从单中心到多中心的过程。作者提出了一个城市的随机的、非均衡模型，用以解释*副中心的出现是由于交通堵塞*。这个模型显示，交通堵塞使单中心状态变得不稳定；次中心的数量和城市中的总通勤距离的scale是亚线性关系的。

## Keys

- 城市演化的时间尺度：换工作率高于换房率。
  - 短期内，可以只关注找工作的问题，假设每个人的住址是不变的。
- 城市的发展分为3个regime
  - 单中心
  - 距离驱动-多中心
  - 吸引力驱动-多中心

## Models

### 1. Fujita & Ogawa

一个人搬到这个城市，会选择住在$i,$ 工作在$j$，使得
$$
Z_0 = W(j)-C_R(i)-C_T(i,j)
$$
达到最大。自左到右是：效用，$j$的工资，$i$的租金，$i$到$j$的通勤费用。

通勤费用一般来讲正比于欧式距离：$C_T(i,j) = td_{ij}.$ 

## 2. Modifications

### 2.1 Thoughts

1. 由于换工作率高于换房率，我们认为，一个人**<u>先</u>**随机找一个住处，在此条件下，再从$N_c$个工作中随机找一个。

   - 定义：active subcenters：潜在中心的子集。

   在此假设之下，租金就会被预先确定下来，那么$i$处定居的人找一个$j$处的工作就会要求$Z_{ij}$达到最大，
   $$
   Z_{ij} = W(j)-C_T(i,j).
   $$
   所以下面就讨论一下$W(j)$和$C_T(i,j)$

2. $W(j)$: 

   -  设$\eta$为$[0,1]$上的随机变量。则$W(j)=s\eta_j$.

3. $C_T(i,j) = td_{ij}[1+\left( \frac{T_{ij}}{c}\right)^\mu ]$

   - $T_{ij}$: 单位时间的路流量；$c$: 路容量
   - $t$: 文章中没说，应该是$t$时刻，也就是截至$t$时刻的人口数。人口越多通行代价越大。
   - $d_{ij}$: 住处$i$到工作地点$j$的欧式距离。
   - $\mu$: 堵塞的 *摩擦系数*。

4. 下面我们认为$T_{ij}$只与就业位置$j$附近的交通状况有关。写成$T(j).$

### 2.2 Summary

- 城市中有$N_c$个位置，已经是/未来可能是一个就业中心。

- 每一个来到这个城市的人，会先选择一个位置$i$定居。如果对于$\forall k\in\{1,2,\cdots,N_c\}$, $Z_{ik}\le Z_{ij} $他会选择就业中心$j$工作。其中

  
  $$
  Z_{ij} = \eta_j-\frac{d_{ij}}{l}\left[ 1+\left( \frac{T(j)}{c} \right)^\mu \right]\\
  l:=\frac{s}t
  $$

- 假设$l$足够大，也即最大收入相对于城市规模足够大，也即经济状况足够好，使得在人口比较少的时候，每个人都可以去唯一的市中心工作（工资比较高），也就是说，经济发展水平足够好，使得中心可以出现。

## Regime transition analysis

### 单中心到多中心

单中心结构中，$\eta_j$处于绝对统治地位。可以写成$Z_{ij}\approx \eta_j.$ 

解释：小城市中，市民都会选择到the most attractive center($\eta_t$最大的位置)来工作。

我们以后默认$\eta_1\ge \eta_2\geq\cdots.$ 最有吸引力的结点的吸引力是$\eta_1.$ 



当人口$P$增加的时候，$\eta_1$附近的交通状况会变差。这会使得单中心$\eta_1$的优势减小，直到某一时刻，对某个新加入的居民来说，$\eta_2$是一个更好的选择。这一时刻，一定有
$$
Z_{i1}<Z_{i2}\\
\eta_1-\frac{d_{i1}}{l}\left[ 1+\left( \frac{T(1)}{c} \right)^\mu \right]<\eta_2-\frac{d_{i2}}{l}\left[ 1+\left( \frac{T(2)}{c} \right)^\mu \right]
$$
我们分析一下上面的式子。现在所有人都在唯一的中心工作。所以$T(1) = P，T(2)= 0.$ 由于$i$是随机选取的。所以我们认为$d_{i1}\sim d_{i2}.$ 为了计算的方便，直接令$d_{i2} = d_{i1}.$ 另外，不妨假设各个区域的工资水平是均匀分布的，$\eta_2-\eta_1 = \eta_3-\eta_2=\cdots=1/N_c. $ 于是
$$
(1/N_c =)\eta_1-\eta_2<\frac{d_{ij}}{l} \left(\frac{P}{c}\right)^\mu\\
\therefore   P^* =c\left( \frac{l}{LN_c}    \right)^\frac{1}{\mu}
$$
我们就找到了一个**临界人口**。超过这个人口，城市就会从单中心逐渐变成多中心。

（如果这个值$<1$，就不会出现单中心）



- 简单分析

  - $\mu\downarrow0,\ or \ c\uparrow\infty,P^*\uparrow.$ 

  - 在第$k$个中心形成过程中，对于新居民来说，一直改变的是$T(k).$  不变的是$T(1),T(2),\cdots,T(k-1).$ 所以如果$Z_{i,k+1}>\max_{j\in\{1,\cdots,k\}}Z_k,$ 那么第$k+1$个中心就会开始形成。

  - 根据统计分析，$T(j)$的分布是**尖峰状的**(前提)。所以每个中心的通行量都差不多，$T(j)\sim P/(k-1)$. 所以把上面公式(5)中的$N_c$换成$k-1$，把左面换成$\max_{j\in\{1,2,\cdots,k-1\}}(\eta_j)-\eta_k$即可得到第$k+1$个中心出现时的临界人口
    $$
    \frac{L}{l}(\frac{P}{(k-1)c})^\mu>\max_{j\in\{1,2,\cdots,k-1\}}(\eta_j)-\eta_k\\
    (ave({\eta_1-\eta_k})=\frac{k-1}{N_c+1})\\
    \bar P_k = P^*(k-1)^{\frac{1}{\mu}+1}\\
    k\sim(\frac{\bar P}{P^*})^\frac{\mu}{\mu+1}
    $$
    最后一个公式的意义：人口为$\bar P$的城市里，出现的中心个数是人口的亚线性函数。

    

    

## 总交通距离

根据以前的研究成果，总通勤距离是人口的亚线性函数：$L_{tol}\sim P^\gamma,\gamma\in [0.5,1].$ 原作者解释：城市既不是有中心结构，又不是无中心结构。



- 如果城市是吸引力驱动的，那么$L_{tot}\sim P.$ 
- 如果考虑空间连续性(距离驱动)，那么要进一步**假设**$L_{tot} \sim P \frac{L}{\sqrt{k}}.$ 于是$L_{tot} \sim P^{1-\frac{\mu/(\mu-1)}{2}}.$ 这个刚好可以解释$\gamma\in[0.5,1].$ 





## 平均距离



平均距离的导出靠的不是推导，而是模拟。

每个中心都可以理解为一个场的源。在位置$i$的结点会选择在此处势能最大的中心工作。同时，这个操作会对该中心代表的场起到副作用。从而存在某一时刻，存在一些位置，其他场的势能大于该场，新加入的市民连接到其他中心。

这意味着什么呢？我们假设整个城市在$k$个独立的场上。那么均衡状态就是新加入市民以等概率连接到这$k$个场源。也就是每个中心的交通在order statistics意义上，拥堵情况是相同的。(吸引力相同，则$Z$相同；$\eta$是同阶的，那么$T$也是同阶的。)



新加入的市民会依照家地理位置和到中心的距离来选择工作地点。那么，当一个新中心刚刚建立，它的$T(j)\approx 0.$ 她就有很高的可能性选择新中心作为工作地点。这种情况会一直继续，直到最后一个中心也同样拥堵，再有结点倾向于在brand new 中心工作。