\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{Keuschnigg13759}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}空间生长模型}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}城市的规模}{8}\protected@file@percent }
\citation{PhysRevE.58.295}
\citation{PhysRevLett.79.523}
\citation{PhysRevLett.79.523}
\citation{PhysRevLett.79.523}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基于偶发过程的城市局部交互标度律模型}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 左图：全球2700个最大城市，美国的2400个最大城市和瑞士的1300个最大的自治市的人口分布\cite  {PhysRevLett.79.523}. 图中斜率为$-2$ 右图是该文中对于不同的参数的三组模拟结果。我们发现，该模型下不同参数导出的城市人口分布都服从一个参数为$2$的幂律分布。}}{9}\protected@file@percent }
\citation{doi:10.1142/S0218127408021877}
\citation{song2010modelling}
\citation{GallottiA}
\citation{doi:10.1002/andp.18551700105}
\citation{PhysRevE.87.042114}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}随机几何模型}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}基于距离衰减的长程模型}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}城市活动的空间分布}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}城市内部的标度律}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}城市空间分隔的物理背景}{11}\protected@file@percent }
\citation{MakseModelling}
\citation{doi:10.1111/j.1538-4632.1991.tb00245.x}
\citation{BENGUIGUI199513}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}城市交通系统的性质}{12}\protected@file@percent }
\citation{yule1925ii}
\citation{Willis}
\citation{Keuschnigg13759}
\citation{Giometto7755}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}跨尺度模型}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}生长模型的记忆效应}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}空间生态系统模型}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{IacopiniSimplicial}
\citation{PhysRevX.4.011008}
\citation{PhysRevX.7.031008}
\citation{grimalda2016social}
\citation{Mussa2019Urbanity}
\citation{PhysRevLett.107.158702}
\citation{PhysRevLett.107.158702}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}人群交互模型}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}局部交互背景下的注意力流动模型}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}社群结构的新理解}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}社会网络的层级结构}{18}\protected@file@percent }
\bibstyle{plain}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}总结与展望}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{BENGUIGUI199513}{1}
\bibcite{doi:10.1111/j.1538-4632.1991.tb00245.x}{2}
\bibcite{PhysRevX.7.031008}{3}
\bibcite{Willis}{4}
\bibcite{doi:10.1142/S0218127408021877}{5}
\bibcite{doi:10.1002/andp.18551700105}{6}
\bibcite{PhysRevX.4.011008}{7}
\bibcite{GallottiA}{8}
\bibcite{Giometto7755}{9}
\bibcite{grimalda2016social}{10}
\bibcite{PhysRevLett.107.158702}{11}
\bibcite{IacopiniSimplicial}{12}
\bibcite{Keuschnigg13759}{13}
\bibcite{MakseModelling}{14}
\bibcite{PhysRevE.58.295}{15}
\bibcite{Mussa2019Urbanity}{16}
\bibcite{PhysRevE.87.042114}{17}
\bibcite{song2010modelling}{18}
\bibcite{yule1925ii}{19}
\bibcite{PhysRevLett.79.523}{20}
