\begin{thebibliography}{10}

\bibitem{BENGUIGUI199513}
L.~Benguigui.
\newblock A new aggregation model. application to town growth.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  219(1):13 -- 26, 1995.

\bibitem{doi:10.1111/j.1538-4632.1991.tb00245.x}
L.~Benguigui and M.~Daoud.
\newblock Is the suburban railway system a fractal?
\newblock {\em Geographical Analysis}, 23(4):362--368, 1991.

\bibitem{PhysRevX.7.031008}
James Burridge.
\newblock Spatial evolution of human dialects.
\newblock {\em Phys. Rev. X}, 7:031008, Jul 2017.

\bibitem{Willis}
Willis~J. C.
\newblock Age and area: a study in geographical distribution and origin of
  species.

\bibitem{doi:10.1142/S0218127408021877}
A.~A. DUBKOV, B.~SPAGNOLO, and V.~V. UCHAIKIN.
\newblock LÉvy flight superdiffusion: An introduction.
\newblock {\em International Journal of Bifurcation and Chaos},
  18(09):2649--2672, 2008.

\bibitem{doi:10.1002/andp.18551700105}
Adolf Fick.
\newblock Ueber diffusion.
\newblock {\em Annalen der Physik}, 170(1):59--86, 1855.

\bibitem{PhysRevX.4.011008}
Gerald~F. Frasco, Jie Sun, Hern\'an~D. Rozenfeld, and Daniel ben Avraham.
\newblock Spatially distributed social complex networks.
\newblock {\em Phys. Rev. X}, 4:011008, Jan 2014.

\bibitem{GallottiA}
Riccardo Gallotti, Armando Bazzani, Sandro Rambaldi, and Marc Barthelemy.
\newblock A stochastic model of randomly accelerated walkers for human
  mobility.

\bibitem{Giometto7755}
Andrea Giometto, Marco Formentin, Andrea Rinaldo, Joel~E. Cohen, and Amos
  Maritan.
\newblock Sample and population exponents of generalized
  taylor{\textquoteright}s law.
\newblock 112(25):7755--7760, 2015.

\bibitem{grimalda2016social}
Gianluca Grimalda, Andreas Pondorfer, and David~P Tracer.
\newblock Social image concerns promote cooperation more than altruistic
  punishment.
\newblock {\em Nature communications}, 7:12288, 2016.

\bibitem{PhysRevLett.107.158702}
Laurent H\'ebert-Dufresne, Antoine Allard, Vincent Marceau, Pierre-Andr\'e
  No\"el, and Louis~J. Dub\'e.
\newblock Structural preferential attachment: Network organization beyond the
  link.
\newblock {\em Phys. Rev. Lett.}, 107:158702, Oct 2011.

\bibitem{IacopiniSimplicial}
Iacopo Iacopini, Giovanni Petri, Alain Barrat, and Vito Latora.
\newblock Simplicial models of social contagion.

\bibitem{Keuschnigg13759}
Marc Keuschnigg.
\newblock Scaling trajectories of cities.
\newblock 116(28):13759--13761, 2019.

\bibitem{MakseModelling}
Hernán~A. Makse, Shlomo Havlin, and H.~Eugene Stanley.
\newblock Modelling urban growth patterns.
\newblock 377(6550):608--612.

\bibitem{PhysRevE.58.295}
Susanna~C. Manrubia and Dami\'an~H. Zanette.
\newblock Intermittency model for urban development.
\newblock {\em Phys. Rev. E}, 58:295--302, Jul 1998.

\bibitem{Mussa2019Urbanity}
Mariamo Mussa~Juane, Luis~F. Seoane, Alberto~P. Muñuzuri, and Jorge Mira.
\newblock Urbanity and the dynamics of language shift in galicia.
\newblock {\em Nature Communications}, 2019.

\bibitem{PhysRevE.87.042114}
Diego Rybski, Anselmo Garc\'{\i}a Cant\'u~Ros, and J\"urgen~P. Kropp.
\newblock Distance-weighted city growth.
\newblock {\em Phys. Rev. E}, 87:042114, Apr 2013.

\bibitem{song2010modelling}
Chaoming Song, Tal Koren, Pu~Wang, and Albert-L{\'a}szl{\'o} Barab{\'a}si.
\newblock Modelling the scaling properties of human mobility.
\newblock {\em Nature Physics}, 6(10):818, 2010.

\bibitem{yule1925ii}
George~Udny Yule.
\newblock Ii.—a mathematical theory of evolution, based on the conclusions of
  dr. jc willis, fr s.
\newblock {\em Philosophical transactions of the Royal Society of London.
  Series B, containing papers of a biological character}, 213(402-410):21--87,
  1925.

\bibitem{PhysRevLett.79.523}
Dami\'an~H. Zanette and Susanna~C. Manrubia.
\newblock Role of intermittency in urban development: A model of large-scale
  city formation.
\newblock {\em Phys. Rev. Lett.}, 79:523--526, Jul 1997.

\end{thebibliography}
