% !TEX program = xelatex
\documentclass[utf8]{ctexbeamer}
\usetheme{Singapore}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{ctex}

\begin{document}

\title{城市标度率的生成模型}
\author{修格致}
\date{\today}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}{目录}
    \tableofcontents
\end{frame}

\section{序言}
\begin{frame}{现象、原理、方法}
    
\end{frame}


\bibliography{../references.bib}
\end{document}
