\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{batty2013}
\citation{Barthelemy2019}
\citation{Arbesman2009}
\citation{BerryThe}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{BerryThe}
\citation{doi:10.1068/d040305}
\citation{Keuschnigg13759}
\citation{BerryThe}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}城市间尺度：Zipf律、城市聚集体、城市涌现与变迁}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{PhysRevE.63.066123}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}城市间标度律}{8}{section.2.1}\protected@file@percent }
\citation{Bagrow_2008}
\citation{gao2016universal}
\citation{schlapfer2014scaling}
\citation{schlapfer2014scaling}
\citation{molas2017field}
\citation{PhysRevE.98.052114}
\citation{doyle1984random}
\citation{Volchenkov2011Random}
\newlabel{degm}{{2.2}{9}{城市间标度律}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 出自\cite  {schlapfer2014scaling}，人群交互随着城市规模是一个超线性的关系。}}{10}{figure.2.1}\protected@file@percent }
\citation{PhysRevLett.79.523}
\citation{PhysRevE.58.295}
\citation{PhysRevLett.112.240601}
\citation{ZhangScaling}
\citation{LiSimple}
\citation{PhysRevE.58.295}
\citation{PhysRevLett.79.523}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}城市聚集体的模型与偶发事件}{11}{section.2.2}\protected@file@percent }
\citation{PhysRevLett.79.523}
\citation{PhysRevLett.79.523}
\citation{Makse1995}
\citation{Batty2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 左图：全球2700个最大城市，美国的2400个最大城市和瑞士的1300个最大的自治市的人口分布\cite  {PhysRevLett.79.523}. 图中斜率为$-2$ 右图是该文中对于不同的参数的三组模拟结果。我们发现，该模型下不同参数导出的城市人口分布都服从一个参数为$2$的幂律分布。}}{12}{figure.2.2}\protected@file@percent }
\citation{Makse1995}
\citation{Makse1995}
\citation{Makse1995}
\citation{Makse1995}
\citation{PhysRevE.87.042114}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 上方是\cite  {Makse1995}中的模拟结果。前两图分别为幂律指数为$0.6$和$0.4$的情形。可以看出，随着幂律指数的升高，城市的“斑图化”更加明显。城市郊区形成副中心的概率更高。最后一张图表示完全随机的情形，即不同景观之间的发展完全不互相影响。下方是\cite  {Makse1995}模型导出的城市面积分布规律。在这里我们认为一个连通的组团是同一个城市。}}{13}{figure.2.3}\protected@file@percent }
\citation{10.2307/2785468}
\citation{carrothers1956historical}
\citation{reilly1931law}
\citation{10.2307/3144521}
\citation{PhysRevE.87.042114}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 前三个图是模型迭代6，10，14次的图案；后三个图是距离衰减指数为2.0, 2.5, 3.0时的城市分布。}}{15}{figure.2.4}\protected@file@percent }
\citation{BerryThe}
\citation{zhang2015scaling}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}考虑人口密度的空间生长模型}{16}{section.2.3}\protected@file@percent }
\citation{PhysRevX.4.011008}
\citation{balister2018topological}
\citation{rozenfeld2010small}
\citation{Giometto7755}
\citation{Schaigorodsky2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}生长模型的记忆效应、城市的兴衰变迁}{18}{section.2.4}\protected@file@percent }
\citation{gleeson2017temporal}
\citation{akbarpour2018diffusion}
\citation{gleeson2016effects}
\citation{Batty2006}
\citation{Batty2006}
\citation{Batty2006}
\citation{martinezfernandez2012shrinking}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 出自\cite  {Batty2006}。图(a)是每个 Zipf 图。每条线代表一年的城市排名与城市规模的关系。红色线是1950年的城市排名与2000年的人口构成的点对练成的线。(b)是不同城市位序随时间的变化规律。(c)则是序时钟。每个点到圆心的距离代表它的排名。(d)图是几个城市的序时钟轨迹。}}{21}{figure.2.5}\protected@file@percent }
\citation{thisse2010toward}
\citation{bettencourt2010unified}
\citation{Barthelemy2019}
\citation{Arbesman2009}
\citation{PhysRevE.94.052316}
\citation{banerjee2015competitive}
\citation{bettencourt2010unified}
\citation{bettencourt2010unified}
\citation{PhysRevE.90.022803}
\citation{PhysRevE.74.016117}
\citation{PhysRevE.74.016117}
\citation{camagni1993city}
\citation{christopherson1986city}
\citation{PhysRevE.74.016117}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}城市内部复杂现象的物理解释}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bettencourt和West\cite  {bettencourt2010unified}。360个美国城市中各项指标与城市人口之间的关系。我们可以看出，城市越大，无论是商品，资源还是观念，普通公民拥有，生产和消费的东西就越多。平均而言，随着城市规模的扩大，人均社会经济数量，例如工资，GDP，生产的专利数量和教育和研究机构的数量都在增加，而且比预期的线性增长高出约15％。}}{24}{figure.3.1}\protected@file@percent }
\citation{Courtat2011}
\citation{Courtat2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}城市形态与随机几何模型}{25}{section.3.1}\protected@file@percent }
\citation{hierarchicalorganization}
\citation{hierarchicalorganization}
\citation{hierarchicalorganization}
\citation{Weiner17874}
\citation{Durrett14036}
\citation{MakseModelling}
\citation{doi:10.1111/j.1538-4632.1991.tb00245.x}
\citation{BENGUIGUI199513}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 上图是城市热点分析。下图是城市热点层级结构与\cite  {hierarchicalorganization}中指标的相关性。文中进一步解释了集中性与城市宜居性之间的负相关关系。}}{27}{figure.3.2}\protected@file@percent }
\citation{GulyNavigable}
\citation{Zhang8673}
\citation{PhysRevE.88.054801}
\citation{Louf2013}
\citation{fujita1982multiple}
\citation{ogawa1989nonmonocentric}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}城市交通系统的性质}{28}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 仅仅假设边缘增长情形下，由SYM模型生成的的城市模式。浅色代表高人口密度。}}{29}{figure.3.3}\protected@file@percent }
\citation{Louf2013}
\citation{Louf2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}关于路网演化的新问题}{33}{section.3.3}\protected@file@percent }
\citation{yule1925ii}
\citation{Willis}
\citation{Keuschnigg13759}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}跨尺度模型、生长模型的记忆效应}{34}{section.3.4}\protected@file@percent }
\citation{Giometto7755}
\citation{christopherson1986city}
\citation{molas2017field}
\citation{gonzalez2008understanding}
\citation{song2010limits}
\citation{song2010modelling}
\citation{banerjee2015competitive}
\citation{banerjee2015competitive}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}开放城市系统}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{colonna2002proposal}
\citation{barthelemy2008modeling}
\citation{DURRETT1994363}
\citation{keuschnigg2019urban}
\citation{schwanen2002travel}
\citation{gordon1989influence}
\citation{nowak1992evolutionary}
\citation{PhysRevLett.122.148102}
\citation{hardin1968tragedy}
\citation{PhysRevLett.107.158702}
\citation{stauffer2007ising}
\citation{DURRETT1994363}
\citation{nanda2017spatial}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}空间多主体行为的分异性与共现性}{38}{section.4.1}\protected@file@percent }
\citation{rybski2009scaling}
\citation{durrett2018heterogeneous}
\citation{durrett2009coexistence}
\citation{PhysRevX.7.031008}
\citation{seoane2018coexistence}
\citation{PhysRevE.99.032305}
\citation{grimalda2016social}
\citation{Mussa2019Urbanity}
\citation{Durrett14036}
\citation{nowak1992evolutionary}
\citation{DURRETT1994363}
\citation{duneier1999talking}
\citation{durrett2019probability}
\citation{PhysRevX.4.011008}
\citation{PhysRevLett.123.208002}
\citation{newman2016estimating}
\citation{PhysRevE.83.066116}
\citation{verma2016emergence}
\citation{newman2016estimating}
\citation{hebert2011structural}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}城市要素交互的复杂性}{40}{section.4.2}\protected@file@percent }
\citation{Bascompte9383}
\citation{bastolla2009architecture}
\citation{thebault2010stability}
\citation{Allesina2012}
\citation{james2012disentangling}
\citation{suweis2013emergence}
\citation{rohr2014structural}
\citation{PhysRevE.83.036117}
\citation{may1972will}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}城市生态系统的稳定性条件：层级结构与共存关系}{41}{section.4.3}\protected@file@percent }
\citation{Allesina2012}
\citation{thom2018structural}
\citation{PhysRevLett.122.148102}
\citation{gao2016universal}
\citation{hardin1968tragedy}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}一个例子：空间公地悲剧}{43}{section.4.4}\protected@file@percent }
\newlabel{conevol}{{4.4}{44}{一个例子：空间公地悲剧}{equation.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 基于IBM动态与复制器模拟的策略与资源协同进化动态。}}{44}{figure.4.1}\protected@file@percent }
\newlabel{conevol}{{4.4}{45}{一个例子：空间公地悲剧}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 资源与合作者的时空动态变化。背景色表示环境，红色正方形表示合作者占据的格子位置，空位被利己者占据。（顶行）$D_n=0$，合作种群的圆波向外扩散；（中排）$D_n=1$，一些小块中的合作者四处移动并分裂；（下排）$D_n=\infty $，大的合作者群体随着时间的推移而扩展和收缩，幅度逐渐增大直到全部消亡。}}{45}{figure.4.2}\protected@file@percent }
\citation{doi:10.1142/S0218127408021877}
\citation{song2010modelling}
\citation{watts1998collective}
\citation{PhysRevX.4.011008}
\citation{GallottiA}
\citation{doi:10.1002/andp.18551700105}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}总结与展望}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{Depersin2317}
\citation{hardin1968tragedy}
\citation{PhysRevE.64.051905}
\citation{holt1981the}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{akbarpour2018diffusion}{1}
\bibcite{Allesina2012}{2}
\bibcite{Arbesman2009}{3}
\bibcite{Bagrow_2008}{4}
\bibcite{balister2018topological}{5}
\bibcite{banerjee2015competitive}{6}
\bibcite{Barthelemy2019}{7}
\bibcite{barthelemy2008modeling}{8}
\bibcite{Bascompte9383}{9}
\bibcite{bastolla2009architecture}{10}
\bibcite{Batty2006}{11}
\bibcite{batty2013}{12}
\bibcite{BENGUIGUI199513}{13}
\bibcite{doi:10.1111/j.1538-4632.1991.tb00245.x}{14}
\bibcite{BerryThe}{15}
\bibcite{bettencourt2010unified}{16}
\bibcite{PhysRevLett.112.240601}{17}
\bibcite{PhysRevE.99.032305}{18}
\bibcite{PhysRevX.7.031008}{19}
\bibcite{Willis}{20}
\bibcite{camagni1993city}{21}
\bibcite{carrothers1956historical}{22}
\bibcite{doi:10.1068/d040305}{23}
\bibcite{christopherson1986city}{24}
\bibcite{colonna2002proposal}{25}
\bibcite{Courtat2011}{26}
\bibcite{Depersin2317}{27}
\bibcite{doyle1984random}{28}
\bibcite{doi:10.1142/S0218127408021877}{29}
\bibcite{duneier1999talking}{30}
\bibcite{DURRETT1994363}{31}
\bibcite{durrett2009coexistence}{32}
\bibcite{Durrett14036}{33}
\bibcite{durrett2019probability}{34}
\bibcite{durrett2018heterogeneous}{35}
\bibcite{PhysRevE.94.052316}{36}
\bibcite{doi:10.1002/andp.18551700105}{37}
\bibcite{PhysRevX.4.011008}{38}
\bibcite{fujita1982multiple}{39}
\bibcite{GallottiA}{40}
\bibcite{gao2016universal}{41}
\bibcite{PhysRevE.74.016117}{42}
\bibcite{Giometto7755}{43}
\bibcite{gleeson2017temporal}{44}
\bibcite{gleeson2016effects}{45}
\bibcite{gonzalez2008understanding}{46}
\bibcite{gordon1989influence}{47}
\bibcite{grimalda2016social}{48}
\bibcite{GulyNavigable}{49}
\bibcite{PhysRevE.83.036117}{50}
\bibcite{hardin1968tragedy}{51}
\bibcite{PhysRevLett.107.158702}{52}
\bibcite{hebert2011structural}{53}
\bibcite{holt1981the}{54}
\bibcite{10.2307/3144521}{55}
\bibcite{james2012disentangling}{56}
\bibcite{PhysRevLett.123.208002}{57}
\bibcite{PhysRevE.88.054801}{58}
\bibcite{Keuschnigg13759}{59}
\bibcite{keuschnigg2019urban}{60}
\bibcite{PhysRevE.63.066123}{61}
\bibcite{LiSimple}{62}
\bibcite{PhysRevLett.122.148102}{63}
\bibcite{PhysRevE.83.066116}{64}
\bibcite{Louf2013}{65}
\bibcite{Louf2014}{66}
\bibcite{Makse1995}{67}
\bibcite{MakseModelling}{68}
\bibcite{PhysRevE.58.295}{69}
\bibcite{martinezfernandez2012shrinking}{70}
\bibcite{may1972will}{71}
\bibcite{molas2017field}{72}
\bibcite{Mussa2019Urbanity}{73}
\bibcite{nanda2017spatial}{74}
\bibcite{newman2016estimating}{75}
\bibcite{nowak1992evolutionary}{76}
\bibcite{ogawa1989nonmonocentric}{77}
\bibcite{reilly1931law}{78}
\bibcite{rohr2014structural}{79}
\bibcite{rozenfeld2010small}{80}
\bibcite{PhysRevE.87.042114}{81}
\bibcite{rybski2009scaling}{82}
\bibcite{Schaigorodsky2018}{83}
\bibcite{schlapfer2014scaling}{84}
\bibcite{schwanen2002travel}{85}
\bibcite{seoane2018coexistence}{86}
\bibcite{song2010modelling}{87}
\bibcite{hierarchicalorganization}{88}
\bibcite{song2010limits}{89}
\bibcite{stauffer2007ising}{90}
\bibcite{10.2307/2785468}{91}
\bibcite{suweis2013emergence}{92}
\bibcite{thebault2010stability}{93}
\bibcite{thisse2010toward}{94}
\bibcite{thom2018structural}{95}
\bibcite{PhysRevE.64.051905}{96}
\bibcite{verma2016emergence}{97}
\bibcite{Volchenkov2011Random}{98}
\bibcite{PhysRevE.98.052114}{99}
\bibcite{watts1998collective}{100}
\bibcite{Weiner17874}{101}
\bibcite{PhysRevE.90.022803}{102}
\bibcite{yule1925ii}{103}
\bibcite{PhysRevLett.79.523}{104}
\bibcite{ZhangScaling}{105}
\bibcite{zhang2015scaling}{106}
\bibcite{Zhang8673}{107}
