\begin{thebibliography}{100}

\bibitem{akbarpour2018diffusion}
Mohammad Akbarpour and Matthew~O Jackson.
\newblock Diffusion in networks and the virtue of burstiness.
\newblock {\em Proceedings of the National Academy of Sciences},
  115(30):E6996--E7004, 2018.

\bibitem{Allesina2012}
Stefano Allesina and Si~Tang.
\newblock {Stability criteria for complex ecosystems}.
\newblock {\em Nature}, 483(7388):205--208, mar 2012.

\bibitem{Arbesman2009}
Samuel Arbesman, Jon~M. Kleinberg, and Steven~H. Strogatz.
\newblock {Superlinear scaling for innovation in cities}.
\newblock {\em Physical Review E - Statistical, Nonlinear, and Soft Matter
  Physics}, 79(1), jan 2009.

\bibitem{Bagrow_2008}
James~P Bagrow, Jie Sun, and Daniel ben Avraham.
\newblock Phase transition in the rich-get-richer mechanism due to finite-size
  effects.
\newblock {\em Journal of Physics A: Mathematical and Theoretical},
  41(18):185001, apr 2008.

\bibitem{balister2018topological}
Paul Balister, Chaoming Song, Oliver Riordan, Bela Bollobas, and Albert-Laszlo
  Barabasi.
\newblock Topological phase transitions in spatial networks.
\newblock {\em arXiv preprint arXiv:1806.10114}, 2018.

\bibitem{banerjee2015competitive}
Soumya Banerjee, Pascal Van~Hentenryck, and Manuel Cebrian.
\newblock Competitive dynamics between criminals and law enforcement explains
  the super-linear scaling of crime in cities.
\newblock {\em Palgrave communications}, 1:15022, 2015.

\bibitem{Barthelemy2019}
Marc Barthelemy.
\newblock {The statistical physics of cities}.
\newblock {\em Nature Reviews Physics}, 1(6):406--415, jun 2019.

\bibitem{barthelemy2008modeling}
Marc Barth{\'e}lemy and Alessandro Flammini.
\newblock Modeling urban street patterns.
\newblock {\em Physical review letters}, 100(13):138702, 2008.

\bibitem{Bascompte9383}
Jordi Bascompte, Pedro Jordano, Carlos~J. Meli{\'a}n, and Jens~M. Olesen.
\newblock The nested assembly of plant{\textendash}animal mutualistic networks.
\newblock 100(16):9383--9387, 2003.

\bibitem{bastolla2009architecture}
Ugo Bastolla, Miguel~A Fortuna, Alberto Pascual-Garc{\'\i}a, Antonio Ferrera,
  Bartolo Luque, and Jordi Bascompte.
\newblock The architecture of mutualistic networks minimizes competition and
  increases biodiversity.
\newblock {\em Nature}, 458(7241):1018, 2009.

\bibitem{Batty2006}
Michael Batty.
\newblock {Rank clocks}.
\newblock {\em Nature}, 444(7119):592--596, 2006.

\bibitem{batty2013}
Michael Batty.
\newblock {\em The new science of cities}.
\newblock Mit Press, 2013.

\bibitem{BENGUIGUI199513}
L.~Benguigui.
\newblock A new aggregation model. application to town growth.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  219(1):13 -- 26, 1995.

\bibitem{doi:10.1111/j.1538-4632.1991.tb00245.x}
L.~Benguigui and M.~Daoud.
\newblock Is the suburban railway system a fractal?
\newblock {\em Geographical Analysis}, 23(4):362--368, 1991.

\bibitem{BerryThe}
Berry and Brian~J. L.
\newblock The new science of cities by michael batty. cambridge, ma: Mit press,
  2013, 518 pp.
\newblock {\em Geographical Analysis}, 46(3):334--335.

\bibitem{bettencourt2010unified}
Luis Bettencourt and Geoffrey West.
\newblock A unified theory of urban living.
\newblock {\em Nature}, 467(7318):912, 2010.

\bibitem{PhysRevLett.112.240601}
Denis Boyer and Citlali Solis-Salas.
\newblock Random walks with preferential relocations to places visited in the
  past and their application to biology.
\newblock {\em Phys. Rev. Lett.}, 112:240601, Jun 2014.

\bibitem{PhysRevE.99.032305}
J.~Burridge, B.~Vaux, M.~Gnacik, and Y.~Grudeva.
\newblock Statistical physics of language maps in the usa.
\newblock {\em Phys. Rev. E}, 99:032305, Mar 2019.

\bibitem{PhysRevX.7.031008}
James Burridge.
\newblock Spatial evolution of human dialects.
\newblock {\em Phys. Rev. X}, 7:031008, Jul 2017.

\bibitem{Willis}
Willis~J. C.
\newblock Age and area: a study in geographical distribution and origin of
  species.

\bibitem{camagni1993city}
Roberto~P Camagni.
\newblock From city hierarchy to city network: reflections about an emerging
  paradigm.
\newblock In {\em Structure and change in the space economy}, pages 66--87.
  Springer, 1993.

\bibitem{carrothers1956historical}
Gerald~AP Carrothers.
\newblock An historical bedew of the gravity and potential concepts of human
  interaction.
\newblock {\em Journal of the American Institute of Planners}, 22(2):94--102,
  1956.

\bibitem{doi:10.1068/d040305}
S~Christopherson and M~Storper.
\newblock The city as studio; the world as back lot: The impact of vertical
  disintegration on the location of the motion picture industry.
\newblock {\em Environment and Planning D: Society and Space}, 4(3):305--320,
  1986.

\bibitem{christopherson1986city}
Susan Christopherson and Michael Storper.
\newblock The city as studio; the world as back lot: The impact of vertical
  disintegration on the location of the motion picture industry.
\newblock {\em Environment and Planning D: Society and Space}, 4(3):305--320,
  1986.

\bibitem{colonna2002proposal}
Pasquale Colonna.
\newblock Proposal for a safety function for evaluating the road efficiency
  level.
\newblock In {\em Traffic And Transportation Studies (2002)}, pages 1055--1062.
  2002.

\bibitem{Courtat2011}
Thomas Courtat, Catherine Gloaguen, and Stephane Douady.
\newblock {Mathematics and morphogenesis of cities: A geometrical approach}.
\newblock {\em Physical Review E - Statistical, Nonlinear, and Soft Matter
  Physics}, 83(3), mar 2011.

\bibitem{Depersin2317}
Jules Depersin and Marc Barthelemy.
\newblock From global scaling to the dynamics of individual cities.
\newblock 115(10):2317--2322, 2018.

\bibitem{doyle1984random}
Peter~G Doyle and J~Laurie Snell.
\newblock {\em Random walks and electric networks}, volume~22.
\newblock American Mathematical Soc., 1984.

\bibitem{doi:10.1142/S0218127408021877}
A.~A. DUBKOV, B.~SPAGNOLO, and V.~V. UCHAIKIN.
\newblock LÉvy flight superdiffusion: An introduction.
\newblock {\em International Journal of Bifurcation and Chaos},
  18(09):2649--2672, 2008.

\bibitem{duneier1999talking}
Mitchell Duneier and Harvey Molotch.
\newblock Talking city trouble: Interactional vandalism, social inequality, and
  the “urban interaction problem”.
\newblock {\em American Journal of Sociology}, 104(5):1263--1295, 1999.

\bibitem{DURRETT1994363}
R.~Durrett and S.~Levin.
\newblock The importance of being discrete (and spatial).
\newblock {\em Theoretical Population Biology}, 46(3):363 -- 394, 1994.

\bibitem{durrett2009coexistence}
Richard Durrett.
\newblock Coexistence in stochastic spatial models.
\newblock {\em Annals of Applied Probability}, 19(2):477--496, 2009.

\bibitem{Durrett14036}
Richard Durrett and Yuan Zhang.
\newblock Exact solution for a metapopulation version of
  schelling{\textquoteright}s model.
\newblock 111(39):14036--14041, 2014.

\bibitem{durrett2019probability}
Rick Durrett.
\newblock {\em Probability: theory and examples}, volume~49.
\newblock Cambridge university press, 2019.

\bibitem{durrett2018heterogeneous}
Rick Durrett and Ruibo Ma.
\newblock A heterogeneous spatial model in which savanna and forest coexist in
  a stable equilibrium.
\newblock {\em arXiv preprint arXiv:1808.08159}, 2018.

\bibitem{PhysRevE.94.052316}
Ernesto Estrada, Sandro Meloni, Matthew Sheerin, and Yamir Moreno.
\newblock Epidemic spreading in random rectangular networks.
\newblock {\em Phys. Rev. E}, 94:052316, Nov 2016.

\bibitem{doi:10.1002/andp.18551700105}
Adolf Fick.
\newblock Ueber diffusion.
\newblock {\em Annalen der Physik}, 170(1):59--86, 1855.

\bibitem{PhysRevX.4.011008}
Gerald~F. Frasco, Jie Sun, Hern\'an~D. Rozenfeld, and Daniel ben Avraham.
\newblock Spatially distributed social complex networks.
\newblock {\em Phys. Rev. X}, 4:011008, Jan 2014.

\bibitem{fujita1982multiple}
Masahisa Fujita and Hideaki Ogawa.
\newblock Multiple equilibria and structural transition of non-monocentric
  urban configurations.
\newblock {\em Regional science and urban economics}, 12(2):161--196, 1982.

\bibitem{GallottiA}
Riccardo Gallotti, Armando Bazzani, Sandro Rambaldi, and Marc Barthelemy.
\newblock A stochastic model of randomly accelerated walkers for human
  mobility.

\bibitem{gao2016universal}
Jianxi Gao, Baruch Barzel, and Albertlaszlo Barabasi.
\newblock Universal resilience patterns in complex networks.
\newblock {\em Nature}, 530(7590):307--312, 2016.

\bibitem{PhysRevE.74.016117}
Michael~T. Gastner and M.~E.~J. Newman.
\newblock Optimal design of spatial distribution networks.
\newblock {\em Phys. Rev. E}, 74:016117, Jul 2006.

\bibitem{Giometto7755}
Andrea Giometto, Marco Formentin, Andrea Rinaldo, Joel~E. Cohen, and Amos
  Maritan.
\newblock Sample and population exponents of generalized
  taylor{\textquoteright}s law.
\newblock 112(25):7755--7760, 2015.

\bibitem{gleeson2017temporal}
James~P Gleeson and Rick Durrett.
\newblock Temporal profiles of avalanches on networks.
\newblock {\em Nature communications}, 8(1):1227, 2017.

\bibitem{gleeson2016effects}
James~P Gleeson, Kevin~P O’Sullivan, Raquel~A Ba{\~n}os, and Yamir Moreno.
\newblock Effects of network structure, competition and memory time on social
  spreading phenomena.
\newblock {\em Physical Review X}, 6(2):021019, 2016.

\bibitem{gonzalez2008understanding}
Marta~C Gonzalez, Cesar~A Hidalgo, and Albert-Laszlo Barabasi.
\newblock Understanding individual human mobility patterns.
\newblock {\em nature}, 453(7196):779, 2008.

\bibitem{gordon1989influence}
Peter Gordon, Ajay Kumar, and Harry~W Richardson.
\newblock The influence of metropolitan spatial structure on commuting time.
\newblock {\em Journal of urban economics}, 26(2):138--151, 1989.

\bibitem{grimalda2016social}
Gianluca Grimalda, Andreas Pondorfer, and David~P Tracer.
\newblock Social image concerns promote cooperation more than altruistic
  punishment.
\newblock {\em Nature communications}, 7:12288, 2016.

\bibitem{GulyNavigable}
András Gulyás, József Bíró, Attila Kőrösi, Gábor Rétvári, and Dmitri
  Krioukov.
\newblock Navigable networks as nash equilibria of navigation games.

\bibitem{PhysRevE.83.036117}
Xiao-Pu Han, Qiang Hao, Bing-Hong Wang, and Tao Zhou.
\newblock Origin of the scaling law in human mobility: Hierarchy of traffic
  systems.
\newblock {\em Phys. Rev. E}, 83:036117, Mar 2011.

\bibitem{hardin1968tragedy}
Garrett Hardin.
\newblock The tragedy of the commons.
\newblock {\em science}, 162(3859):1243--1248, 1968.

\bibitem{PhysRevLett.107.158702}
Laurent H\'ebert-Dufresne, Antoine Allard, and Marceau.
\newblock Structural preferential attachment: Network organization beyond the
  link.
\newblock {\em Phys. Rev. Lett.}, 107:158702, Oct 2011.

\bibitem{hebert2011structural}
Laurent H{\'e}bert-Dufresne, Antoine Allard, Vincent Marceau, Pierre-Andr{\'e}
  No{\"e}l, and Louis~J Dub{\'e}.
\newblock Structural preferential attachment: Network organization beyond the
  link.
\newblock {\em Physical review letters}, 107(15):158702, 2011.

\bibitem{holt1981the}
Robert~D Holt and David~Sloan Wilson.
\newblock The natural selection of populations and communities.
\newblock {\em BioScience}, 1981.

\bibitem{10.2307/3144521}
David~L. Huff.
\newblock A probabilistic analysis of shopping center trade areas.
\newblock {\em Land Economics}, 39(1):81--90, 1963.

\bibitem{james2012disentangling}
Alex James, Jonathan~W Pitchford, and Michael~J Plank.
\newblock Disentangling nestedness from models of ecological complexity.
\newblock {\em Nature}, 487(7406):227, 2012.

\bibitem{PhysRevLett.123.208002}
Hamid Karani, Gerardo~E. Pradillo, and Petia~M. Vlahovska.
\newblock Tuning the random walk of active colloids: From individual
  run-and-tumble to dynamic clustering.
\newblock {\em Phys. Rev. Lett.}, 123:208002, Nov 2019.

\bibitem{PhysRevE.88.054801}
Boris~S. Kerner, Sergey~L. Klenov, Gerhard Hermanns, Peter Hemmerle, Hubert
  Rehborn, and Michael Schreckenberg.
\newblock Synchronized flow in oversaturated city traffic.
\newblock {\em Phys. Rev. E}, 88:054801, Nov 2013.

\bibitem{Keuschnigg13759}
Marc Keuschnigg.
\newblock Scaling trajectories of cities.
\newblock 116(28):13759--13761, 2019.

\bibitem{keuschnigg2019urban}
Marc Keuschnigg, Selcan Mutgan, and Peter Hedstrom.
\newblock Urban scaling and the regional divide.
\newblock {\em Science Advances}, 5(1), 2019.

\bibitem{PhysRevE.63.066123}
P.~L. Krapivsky and S.~Redner.
\newblock Organization of growing random networks.
\newblock {\em Phys. Rev. E}, 63:066123, May 2001.

\bibitem{LiSimple}
Ruiqi Li, Lei Dong, Jiang Zhang, Xinran Wang, Wen-Xu Wang, Zengru Di, and
  H.~Eugene Stanley.
\newblock Simple spatial scaling rules behind complex cities.
\newblock {\em Nature Communications}, 8(1):1841.

\bibitem{PhysRevLett.122.148102}
Yu-Hui Lin and Joshua~S. Weitz.
\newblock Spatial interactions and oscillatory tragedies of the commons.
\newblock {\em Phys. Rev. Lett.}, 122:148102, Apr 2019.

\bibitem{PhysRevE.83.066116}
Ludvig Lizana, Namiko Mitarai, Kim Sneppen, and Hiizu Nakanishi.
\newblock Modeling the spatial dynamics of culture spreading in the presence of
  cultural strongholds.
\newblock {\em Phys. Rev. E}, 83:066116, Jun 2011.

\bibitem{Louf2013}
R{\'{e}}mi Louf and Marc Barthelemy.
\newblock {Modeling the polycentric transition of cities}.
\newblock {\em Physical Review Letters}, 111(19), nov 2013.

\bibitem{Louf2014}
R{\'{e}}mi Louf and Marc Barthelemy.
\newblock {How congestion shapes cities: From mobility patterns to scaling}.
\newblock {\em Scientific Reports}, 4, jul 2014.

\bibitem{Makse1995}
Hern{\'{a}}n~A. Makse, Shlomo Havlin, and H.~Eugene Stanley.
\newblock {Modelling urban growth patterns}.
\newblock {\em Nature}, 377(6550):608--612, 1995.

\bibitem{MakseModelling}
Hernán~A. Makse, Shlomo Havlin, and H.~Eugene Stanley.
\newblock Modelling urban growth patterns.
\newblock 377(6550):608--612.

\bibitem{PhysRevE.58.295}
Susanna~C. Manrubia and Dami\'an~H. Zanette.
\newblock Intermittency model for urban development.
\newblock {\em Phys. Rev. E}, 58:295--302, Jul 1998.

\bibitem{martinezfernandez2012shrinking}
Cristina Martinezfernandez, Ivonne Audirac, Sylvie Fol, and Emmanuele
  Cunninghamsabot.
\newblock Shrinking cities: Urban challenges of globalization.
\newblock {\em International Journal of Urban and Regional Research},
  36(2):213--225, 2012.

\bibitem{may1972will}
Robert~M May.
\newblock Will a large complex system be stable?
\newblock {\em Nature}, 238(5364):413--414, 1972.

\bibitem{molas2017field}
{\'A}lex Molas~Mart{\'\i}n.
\newblock Field theory for recurrent mobility.
\newblock 2017.

\bibitem{Mussa2019Urbanity}
Mariamo Mussa~Juane, Luis~F. Seoane, Alberto~P. Muñuzuri, and Jorge Mira.
\newblock Urbanity and the dynamics of language shift in galicia.
\newblock {\em Nature Communications}, 2019.

\bibitem{nanda2017spatial}
Mridu Nanda and Richard Durrett.
\newblock Spatial evolutionary games with weak selection.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 114(23):6046--6051, 2017.

\bibitem{newman2016estimating}
Mark~EJ Newman and Gesine Reinert.
\newblock Estimating the number of communities in a network.
\newblock {\em Physical review letters}, 117(7):078301, 2016.

\bibitem{nowak1992evolutionary}
Martin~A Nowak and Robert~M May.
\newblock Evolutionary games and spatial chaos.
\newblock {\em Nature}, 359(6398):826, 1992.

\bibitem{ogawa1989nonmonocentric}
Hideaki Ogawa and Masahisa Fujita.
\newblock Nonmonocentric urban configurations in a two-dimensional space.
\newblock {\em Environment and planning A}, 21(3):363--374, 1989.

\bibitem{reilly1931law}
William~John Reilly.
\newblock {\em The law of retail gravitation}.
\newblock WJ Reilly, 1931.

\bibitem{rohr2014structural}
Rudolf~P Rohr, Serguei Saavedra, and Jordi Bascompte.
\newblock On the structural stability of mutualistic systems.
\newblock {\em Science}, 345(6195):1253497, 2014.

\bibitem{rozenfeld2010small}
Hern{\'a}n~D Rozenfeld, Chaoming Song, and Hern{\'a}n~A Makse.
\newblock Small-world to fractal transition in complex networks: a
  renormalization group approach.
\newblock {\em Physical review letters}, 104(2):025701, 2010.

\bibitem{PhysRevE.87.042114}
Diego Rybski.
\newblock Distance-weighted city growth.
\newblock {\em Phys. Rev. E}, 87:042114, Apr 2013.

\bibitem{rybski2009scaling}
Diego Rybski, Sergey~V Buldyrev, Shlomo Havlin, Fredrik Liljeros, and Hernain~A
  Makse.
\newblock Scaling laws of human interaction activity.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 106(31):12640--12645, 2009.

\bibitem{Schaigorodsky2018}
Ana~L. Schaigorodsky, Juan~I. Perotti, Nahuel Almeira, and Orlando~V. Billoni.
\newblock {Short-ranged memory model with preferential growth}.
\newblock {\em Physical Review E}, 97(2), feb 2018.

\bibitem{schlapfer2014scaling}
Markus Schl{\"a}pfer, Lu{\'\i}s~MA Bettencourt, S{\'e}bastian Grauwin, Mathias
  Raschke, Rob Claxton, Zbigniew Smoreda, Geoffrey~B West, and Carlo Ratti.
\newblock The scaling of human interactions with city size.
\newblock {\em Journal of the Royal Society Interface}, 11(98):20130789, 2014.

\bibitem{schwanen2002travel}
Tim Schwanen and Martin Dijst.
\newblock Travel-time ratios for visits to the workplace: the relationship
  between commuting time and work duration.
\newblock {\em Transportation Research Part A: Policy and Practice},
  36(7):573--592, 2002.

\bibitem{seoane2018coexistence}
Lu{\'\i}s~F Seoane, Xaqu{\'\i}n Loredo, Henrique Monteagudo, and Jorge Mira.
\newblock Is the coexistence of catalan and spanish possible in catalonia?
\newblock {\em algrave communications}, 2019.

\bibitem{song2010modelling}
Chaoming Song, Tal Koren, Pu~Wang, and Albert-L{\'a}szl{\'o} Barab{\'a}si.
\newblock Modelling the scaling properties of human mobility.
\newblock {\em Nature Physics}, 6(10):818, 2010.

\bibitem{hierarchicalorganization}
Chaoming Song, Tal Koren, Pu~Wang, and Albert~L{\'{a}}szl{\'{o}}
  Barab{\'{a}}si.
\newblock Hierarchical organization of urban mobility and its connection with
  city livability.
\newblock {\em Nature Communications}, 2019.

\bibitem{song2010limits}
Chaoming Song, Zehui Qu, Nicholas Blumm, and Albert-L{\'a}szl{\'o}
  Barab{\'a}si.
\newblock Limits of predictability in human mobility.
\newblock {\em Science}, 327(5968):1018--1021, 2010.

\bibitem{stauffer2007ising}
Dietrich Stauffer and Sorin Solomon.
\newblock Ising, schelling and self-organising segregation.
\newblock {\em The European Physical Journal B}, 57(4):473--479, 2007.

\bibitem{10.2307/2785468}
John~Q. Stewart.
\newblock Demographic gravitation: Evidence and applications.
\newblock {\em Sociometry}, 11(1/2):31--58, 1948.

\bibitem{suweis2013emergence}
Samir Suweis, Filippo Simini, Jayanth~R Banavar, and Amos Maritan.
\newblock Emergence of structural and dynamical properties of ecological
  mutualistic networks.
\newblock {\em Nature}, 500(7463):449, 2013.

\bibitem{thebault2010stability}
Elisa Th{\'e}bault and Colin Fontaine.
\newblock Stability of ecological communities and the architecture of
  mutualistic and trophic networks.
\newblock {\em Science}, 329(5993):853--856, 2010.

\bibitem{thisse2010toward}
Jacques-Fran{\c{c}}ois Thisse.
\newblock Toward a unified theory of economic geography and urban economics.
\newblock {\em Journal of Regional Science}, 50(1):281--296, 2010.

\bibitem{thom2018structural}
Ren{\'e} Thom.
\newblock {\em Structural stability and morphogenesis}.
\newblock CRC press, 2018.

\bibitem{PhysRevE.64.051905}
Mendeli~H. Vainstein and Jeferson~J. Arenzon.
\newblock Disordered environments in spatial games.
\newblock {\em Phys. Rev. E}, 64:051905, Oct 2001.

\bibitem{verma2016emergence}
Trivik Verma, F~Russmann, Nuno~AM Ara{\'u}jo, Jan Nagler, and Hans~J Herrmann.
\newblock Emergence of core--peripheries in networks.
\newblock {\em Nature communications}, 7:10441, 2016.

\bibitem{Volchenkov2011Random}
Dimitri Volchenkov and Philippe Blanchard.
\newblock Random walks and electric resistance networks.
\newblock 2011.

\bibitem{PhysRevE.98.052114}
Xudong Wang, Yao Chen, and Weihua Deng.
\newblock Feynman-kac equation revisited.
\newblock {\em Phys. Rev. E}, 98:052114, Nov 2018.

\bibitem{watts1998collective}
Duncan~J Watts and Steven~H Strogatz.
\newblock Collective dynamics of ‘small-world’networks.
\newblock {\em nature}, 393(6684):440, 1998.

\bibitem{Weiner17874}
Benjamin~G. Weiner, Anna Posfai, and Ned~S. Wingreen.
\newblock Spatial ecology of territorial populations.
\newblock 116(36):17874--17879, 2019.

\bibitem{PhysRevE.90.022803}
K.~Yakubo, Y.~Saijo, and D.~Koro\ifmmode~\check{s}\else \v{s}\fi{}ak.
\newblock Superlinear and sublinear urban scaling in geographical networks
  modeling cities.
\newblock {\em Phys. Rev. E}, 90:022803, Aug 2014.

\bibitem{yule1925ii}
George~Udny Yule.
\newblock Ii.—a mathematical theory of evolution, based on the conclusions of
  dr. jc willis, fr s.
\newblock {\em Philosophical transactions of the Royal Society of London.
  Series B, containing papers of a biological character}, 213(402-410):21--87,
  1925.

\bibitem{PhysRevLett.79.523}
Dami\'an~H. Zanette and Susanna~C. Manrubia.
\newblock Role of intermittency in urban development: A model of large-scale
  city formation.
\newblock {\em Phys. Rev. Lett.}, 79:523--526, Jul 1997.

\bibitem{ZhangScaling}
Jiang Zhang, Xintong Li, Xinran Wang, Wen-Xu Wang, and Lingfei Wu.
\newblock Scaling behaviours in the growth of networked systems and their
  geometric origins.
\newblock {\em Scientific Reports}, 5:9767.

\bibitem{zhang2015scaling}
Jiang Zhang, Xintong Li, Xinran Wang, Wen-Xu Wang, and Lingfei Wu.
\newblock Scaling behaviours in the growth of networked systems and their
  geometric origins.
\newblock {\em Scientific reports}, 5:9767, 2015.

\bibitem{Zhang8673}
Limiao Zhang, Guanwen Zeng, Daqing Li, Hai-Jun Huang, H.~Eugene Stanley, and
  Shlomo Havlin.
\newblock Scale-free resilience of real traffic jams.
\newblock 116(18):8673--8678, 2019.

\end{thebibliography}
