\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{3}{chapter.1}% 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}城市间尺度：Zipf律、城市聚集体、城市涌现与变迁}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}城市间标度律}{8}{section.2.1}% 
\contentsline {section}{\numberline {2.2}城市聚集体的模型与偶发事件}{11}{section.2.2}% 
\contentsline {section}{\numberline {2.3}考虑人口密度的空间生长模型}{16}{section.2.3}% 
\contentsline {section}{\numberline {2.4}生长模型的记忆效应、城市的兴衰变迁}{18}{section.2.4}% 
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}城市内部复杂现象的物理解释}{23}{chapter.3}% 
\contentsline {section}{\numberline {3.1}城市形态与随机几何模型}{25}{section.3.1}% 
\contentsline {section}{\numberline {3.2}城市交通系统的性质}{28}{section.3.2}% 
\contentsline {section}{\numberline {3.3}关于路网演化的新问题}{33}{section.3.3}% 
\contentsline {section}{\numberline {3.4}跨尺度模型、生长模型的记忆效应}{34}{section.3.4}% 
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}开放城市系统}{36}{chapter.4}% 
\contentsline {section}{\numberline {4.1}空间多主体行为的分异性与共现性}{38}{section.4.1}% 
\contentsline {section}{\numberline {4.2}城市要素交互的复杂性}{40}{section.4.2}% 
\contentsline {section}{\numberline {4.3}城市生态系统的稳定性条件：层级结构与共存关系}{41}{section.4.3}% 
\contentsline {section}{\numberline {4.4}一个例子：空间公地悲剧}{43}{section.4.4}% 
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}总结与展望}{47}{chapter.5}% 
