% !TEX program = xelatex
\documentclass[utf8]{ctexbook}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{ctex}

\title{城市标度律的生成模型}
\author{修格致}
\date{\today}

\begin{document}
\begin{titlepage}
    \maketitle
\end{titlepage}

\chapter*{摘要}

我们生活在一个城市的时代，到21世纪末，大部分人类都将生活在城市之中。我们将集中讲述人类是如何进入城市的，以及进入城市后城市组织将会面临什么样的问题。在这里，研究对象不仅仅是单个城市，亦是城市体系，城市的工商业组成，以及市民在城市中的分布规律。

世界各国在快速城市化过程中，集中涌现出很多有共性的模式与问题。其中包括空气污染、城市热岛现象、能源消耗问题、社会空间不平等以及很多与可持续发展有关的问题。为了向决策者提供可靠的理论和新范式来缓解这些城市问题，对城市结构与演变规律进行建模成为尤为重要的一环。基于简单规则而可解析的统计物理模型可以在不同的角度给出城市发展机制的阐释和预判。近年来，可供城市研究参考的数据越来越多，建模的置信程度也在逐渐提高，这使得此类简洁有力的物理模型能够提供更好的连接理论和经验结果的工具和概念，从而在城市研究发挥重要作用。因此，构建可定量研究、能解释尽量多的城市现象、并有预测性的城市科学是城市研究中极具潜力的发展方向。

本文将总结几类常见的城市地理现象的物理解释。我们关注的问题有城市人口分布、城市分隔模式、与基于位置的城市功能稳定性模型。我们将给出这些模型的描述与内在机理解释。最后我们将给出原创性的一部分工作，关于城市中亚线性与超线性模式的出现与城市功能优化。用简单的物理模型来描述复杂的地理现象，并尽量优美地勾勒地理世界一直是所有科学家的诉求。在大数据时代，我们将面对很多基于数据探索挖掘出的但有待验证的规律，而原理在任何时代都是稀缺的。而自然-人文条件到地理现象因果推断的链条可能可以由统计物理的生成方式复现，这也是我们进行这类研究的初衷。

\tableofcontents

\input{chapters/chapter1.tex}
\input{chapters/chapter2.tex}
\input{chapters/chapter3.tex}
\input{chapters/chapter4.tex}
\input{chapters/chapter5.tex}


\bibliographystyle{plain}
\bibliography{references.bib}
\end{document}
