\chapter{总结与展望}

城市中微元的扩散规律可能会对城市形态和城市要素分布产生很大的影响。所以在此我们额外总结一下人类移动性的模式。通常我们会认为人类的行动是一个连续时间的随机游走（continuous time random walk，即CTRW），与此相关的是数学模型是扩散过程（diffusion limit models）。扩散过程的一个问题是难以解释人类移动的厚尾情形，即现代社会中跨城市尺度的移动。基于此，Mandelbrot提出了列维飞行的概念\cite{doi:10.1142/S0218127408021877}来解释人类移动性的厚尾分布。这两种方式有一个共同的优点，即可以通过随机微分方程的方式得到很多有趣的结论。这两类问题的常用工具Fokker–Planck方程在物理中的意义是粒子在势能场中受到随机力后，随时间演化的位置或是速度的分布函数。这对于我们探究人类移动性对于偶发事件的反应也是有很大帮助的。Chaoming Song于2010年提出的一种双机制模型\cite{song2010modelling}是笔者看到的解释力比较强的人类移动性模型。该模型假设了一种双机制运行，一种长距离跳和短距离扩散由一个概率控制，交替着进行。与该模型相关的有很多类似的概念。比如Watts的小世界网络模型\cite{watts1998collective}，依赖的也是长程重连机制。空间社交网络模型\cite{PhysRevX.4.011008}认为，我们每个人的社交网络的更新速度、模式是非常不同的，这依赖于我们与这些“第二邻居”（即朋友的朋友）是怎么建立联系的。这在数学上同样建立在长距离的连接服从幂律分布的前提之上。

近年来，相关研究仍在继续。统计规律在新的数据集上并不成立，使得人们对已有模型的动力学机制产生了怀疑。一些研究\cite{GallottiA}表明，列维飞行无法解释私家车轨迹数据集上体现出的行进时间和速度的行为。人类移动的模式仍然不能被完全理解。但我们可以说，虽然我们仍然对此不解，但却已经是在更高的层次上不解了。人类移动的扩散效应建模的假设里，人的大小是忽略不计的。在进一步研究中，我认为可以将爱因斯坦关系\cite{doi:10.1002/andp.18551700105}融入移动性建模之中，即考虑社会经济条件对人产生的\emph{粘性}。此时在低雷诺数的极限下，迁移率是阻力系数的倒数。我们即可以根据城市的社会经济条件定义城市吸引力（可以由Zipf定律给出近似关系），以统一人类移动性在不同城市间的差异性。其中，随机时间点上的的加速而引起的速度变化。将该机制与行程时间的指数衰减结合起来，会导致出行距离的短尾分布，这可能被误解为带截断的幂律分布。这些结果说明了纯描述性模型的局限性，并提供了移动性的机制解释。

城市体系作为一个研究对象可能会面临一些问题：城市的定义更像是一种聚集的趋势，而不是一种明确的边界。我们尚不清楚大城市是否只是小城市的放大版本，这使人们对将不同规模和历史的不同城市系统混合使用的措施产生了疑问\cite{Depersin2317}。系统科学中，如何圈定一个系统的范围，总是一个核心的问题。对城市范围建模的时候要严格考虑物理背景。比如研究城市化率非常高的国家，比如日本时，我们就不应该用生成模型，而是应该用转移模型来处理。因为新人口加入某个城市的原因不再是出生和从农村进入邻近城市，而是去最合适的城市选择最合适的工作。由于KR模型中，增加新结点连接的边数会增加贫富差距，我们在投入一个新区域的建设的时候，必然要给其足够的初始规模。否则该新城市的人口反而会因为吸引力和持续发展能力不够而被淘汰。简单模型中还有很多平凡的机制，可以导出比较先进，而易理解而不平凡的结论，有待我们进一步发掘。

城市作为越来越多的人的居住环境，其发展规律与性质还不算被完全理解。考虑到城市生态系统的开放性和变动性，公共资源的配置依然是一个困难的问题。我们有必要担心这种困境没有技术上的解决方案。也就是说，没有只需要改变自然科学的技术，而对人类价值观或道德观念几乎不需要或根本不需要改变的解决方案\cite{hardin1968tragedy}。这通常被称为公共地悲剧。但在我看来，公共地悲剧更多是决定论者和空想社会主义者的悲剧。由于空间纵深和时间缓冲的存在，通过合理规划和建模是可以规避个体竞争带来的损害，而给社会以总体收益的。

演化稳定策略\cite{PhysRevE.64.051905}是人口与社会自然选择问题\cite{holt1981the}的解决思路。虽然根据本文第四章的讨论，我们发现城市发展过程中可能会达到的稳态不只有一个，即城市最后的平衡产业结构会有一定的随机性。但每种稳定结构关联的社会关注点是有着丰富的研究背景的。比如重工业城市的空气污染和噪音问题等。如何实现达到稳态后的产业优化则是我们需要努力解决的问题。