\chapter{绪论}

纵观全球各地与人类文明建立的各个时期，城市的出现与发展是普遍存在的话题。随着城市化与全球化成为一种必然趋势，预计在本世纪末，世界大多数人口都将生活于城市之中\cite{batty2013}。城市形态各异，却通常有着相似的特征：在城市之间，人口、思想、交易和服务产生了城市间多样的交互流；在城市内部，随着空间的集中，个体之间的距离减小，呈现出特定的空间分布与联系；城市多个组分之间相互作用、互依互存的关系构成了复杂的城市生态，允许技能和能源资源的专业化和共享。如帕特里克·葛底斯所言，城市不仅是空间场中的场所，也是时间场中的戏剧。可以认为，城市是人们聚集在一起相互“互动”的地方，是人类社会发展的必然结果。城市中存在着大量组分(如个人、机构和政府)的相互作用，使得我们可以观察到的大规模城市结构在时间和空间上的演变\cite{Barthelemy2019}。例如，在经济学中，城市的优点主要被解释为宏观的规模效应的实现，即因规模增大带来的经济效益提高，而城市体系的大小通常用微观的人口数来衡量。这代表了一种通过特定的微观生成机制来研究宏观指标的思想，微观尺度的简单规则会生成复杂的宏观现象。基于这一思路，我们认为构建简洁的物理模型并结合日益丰富的城市数据，可以帮助我们复现城市中的统计属性，理解城市运行机制。

城市现象是多组分相互作用构成的多尺度的复杂现象。以单个城市为研究对象，若这一城市是它邻域上最发达的区域，有着最先进的生产能力，则它可以从周围吸收生产资料，从而更快地促进邻域的经济和科技流动\cite{Arbesman2009}。然而，如果将视角扩大到较大区域内的城市体系演化，我们会发现城市之间的增长速度是不尽相同的\cite{BerryThe}。以解释人口增加导致城市在空间分布特征变化的一般规律为例，人的空间分布表现出从家庭（$\sim 0.01$ km）到洲际（$\sim 10000$ km）的各种尺度的聚类。通过对经验数据的研究，科学家总结出针对城市规模分布的简单幂律规律，发现了人口密度波动是规模的函数。即\[n(N) \propto N^{−2}.\]这个函数形式的意义在于，规模越大的城市频率越小，并且随城市的位次是一个幂指数为$-2$的幂律衰减形式。在这里，城市的规模主要指的是人口规模。使用随机场理论和统计物理学的技术，我们证明这些幂定律从根本上来说是人类无标度空间集群的结果，也是人类居住在二维表面上的事实。从这个意义上说，两个空间尺度上尺度不变的对称性与城市社会学密切相关。通过构建物理模型，可复现城市中的统计属性，有助于我们深入理解城市分中心的区位分布与规模分布的耦合关系，对多中心性城市的共同特征和面临的城市病出现的临界条件，同时也对我们理解人地关系和城市扩张所面临的瓶颈有着很多启示作用。从二阶联系角度，曼纽尔·卡斯特尔在1989年将当代城市定义为“流的空间”。场所、空间、与构成它们的活动彼此关联\cite{BerryThe}。对一些综合产业（如电影业）来说，产业的重组与重新聚集，与城市地理中心的模式重建的关联可能会对城市化模式产生重要影响\cite{doi:10.1068/d040305}。人类在不同尺度上的交互使得人类社会在不同层次上呈现出不同的模式。在长期演化过程中，城市尺度逐渐显示出了自己的独特之处。这个尺度是相对固定的，城市内部与城市间的增长规律有显著的区别。在城市间尺度上，经济、人口、基础设施建设等方面的增长速度关于城市规模呈现非线性关系，这导致在大尺度上，城市规模的频率正比于城市排名的一个方幂（Zipf's law）；而在城市内部，人与人的交互、政府对有限的城市资源的配置导致城市空间异质性的出现，形成单中心或者多中心结构。供应能力方面，城市可被视为最小的能承担所有必要的个体需求的单位。移动模式方面，城市内的移动是家-工作地的双锚点结构；城市间呈现单锚点结构。

基于以上观测与问题分析，我们认为，城市科学的研究必须从多尺度、多角度进行研究。在尺度方面，城市可以分为人类分布和活动的个体尺度，城市内部活动和交通的城市内尺度，以及大区域范围的城市间尺度。个体尺度的研究问题主要有人类移动性模式、微观尺度的社区结构等问题；城市内尺度的研究对象主要是城市分形等形态研究、城市活动空间、城市交通、动态的城市生长机制等；城市间尺度的研究问题则较为复杂，本文探讨的主要问题是城市间标度律、城市聚集体的形成问题和在不同限制条件下的各种性质的讨论，以及城市的涌现与变迁。在多角度方面，我们考虑城市组织的多元构成，各组分间复杂的相互依存、相互促进关系构成了丰富的开放城市系统。人口统计数据库的可访问性和统计物理工具的应用使这个领域的研究受益匪浅，这些工具使人们能够识别和分析城市形态和标度律特征的普遍性。

从城市间尺度来看，我们关注城市空间特征的统计规律，以及城市逐渐形成、生长、交互、博弈的演化规律。城市发展速度符合一定的统计规律，由此我们可以进一步挖掘城市空间类型与排序特征，并通过基本的物理模型复现城市现象与秩序。城市人口的聚集效应实现了城市生长与形态学研究，现有模型重点关注已有人口和资源聚集而形成城市的过程、以及新的人口和资源如何添加到城市之中的配置规律。从基于传统格点网络，到基于连续空间的点过程，对城市的研究从空间的横向扩展延伸到固定区域限制下纵向的资源累加。城市的发展是长时间尺度下、高度异质性的环境中不断演化发展的过程，城市的涌现、扩展、多中心现象、以及后期的城市收缩，体现了有限资源下的空间配置问题，考虑现实资源限制的城市演化模型进一步揭示错综复杂的城市现象背后的规律及原理。

在城市内部，城市形态反映城市地理环境与发展模式，设施配置分布支撑城市的资源供给，交通实现了动态的交互与生长。城市的形态特征受到局部地理环境、已有人口及社会经济等因素的影响，形成特定的几何与功能特征。城市交通塑造城市形态、联系城市的物质空间，路网演化是长时间尺度上城市结构逐步变迁、优化的体现，它们都是研究城市动态的重要切入点。在城市内研究城市的发展我们将更多地考虑空间与经济资源的限制，这些为传统的生长模型提出了更多的挑战。生长模型本身也在不断引入新的机制，如基于记忆效应的生长模型，预测出更为准确的指标，并且得到更符合实际情况的模拟结果。

城市有限的环境资源使得对城市的分析有了一个抽象的上限，考虑到更为现实的复杂情形，城市不应仅仅被看作一个简单的多组分实体，而是各组分相互依存、相互作用的城市生态系统。在前述内容中我们所描述的城市涌现、迁移、收缩等可以看作复杂的城市元素空间相互作用过程的抽象。我们考虑微观元素的空间交互，城市空间超越网络性质的拓扑特征，并基于空间博弈演化的模型，探讨空间纵深与资源调控下城市这一大型系统的稳定性和可持续发展能力。我们将对空间多主体行为，城市多要素的交互关系及城市生态系统的稳定性条件进行探讨，刻画城市生态系统的复杂性、开放性与变动性。

统计物理学通过构建一个微观模型理解复杂系统，从而得出可以在大规模经验数据上进行检验的分析和预测模型。近些年来，随着城市数据的增多、数据意识的逐渐增强，地理学在传统研究方式之外也增添了很多量化方法，使得我们能够构建量化的城市科学，以识别和建模城市的种种基本现象。特别是，信息和通信技术已经成为实现城市数据采集的重要平台，这些新技术很可能会影响我们对城市空间结构、动态演变的理解，进一步推动有效的理论模型和新的范式来帮助我们认识城市，并缓解一系列关于能源依赖、社会空间不平等、经济发展可持续等的城市问题。
