\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{ecnyt/global//global/global}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chap/pkuthss-copy.aux}
\@input{chap/pkuthss-abs.aux}
\HyPL@Entry{4<</S/R>>}
\@input{chap/pkuthss-intro.aux}
\abx@aux@cite{batty2013}
\abx@aux@segm{0}{0}{batty2013}
\abx@aux@cite{geddes1904}
\abx@aux@segm{0}{0}{geddes1904}
\abx@aux@cite{Barthelemy2019}
\abx@aux@segm{0}{0}{Barthelemy2019}
\abx@aux@cite{Arbesman2009}
\abx@aux@segm{0}{0}{Arbesman2009}
\abx@aux@cite{BerryThe}
\abx@aux@segm{0}{0}{BerryThe}
\abx@aux@cite{castells1989}
\abx@aux@segm{0}{0}{castells1989}
\abx@aux@segm{0}{0}{BerryThe}
\abx@aux@cite{doi:10.1068/d040305}
\abx@aux@segm{0}{0}{doi:10.1068/d040305}
\abx@aux@cite{zipf1949}
\abx@aux@segm{0}{0}{zipf1949}
\HyPL@Entry{10<</S/D>>}
\abx@aux@segm{0}{0}{Barthelemy2019}
\abx@aux@cite{PhysRevE.58.295}
\abx@aux@segm{0}{0}{PhysRevE.58.295}
\abx@aux@cite{PhysRevLett.112.240601}
\abx@aux@segm{0}{0}{PhysRevLett.112.240601}
\abx@aux@cite{ZhangScaling}
\abx@aux@segm{0}{0}{ZhangScaling}
\abx@aux@cite{LiSimple}
\abx@aux@segm{0}{0}{LiSimple}
\abx@aux@segm{0}{0}{Arbesman2009}
\abx@aux@cite{PhysRevE.74.016117}
\abx@aux@segm{0}{0}{PhysRevE.74.016117}
\abx@aux@cite{fujita1982multiple}
\abx@aux@segm{0}{0}{fujita1982multiple}
\abx@aux@cite{ogawa1989nonmonocentric}
\abx@aux@segm{0}{0}{ogawa1989nonmonocentric}
\@input{chap/pkuthss-chap1.aux}
\abx@aux@cite{Keuschnigg13759}
\abx@aux@segm{0}{0}{Keuschnigg13759}
\abx@aux@segm{0}{0}{BerryThe}
\abx@aux@cite{PhysRevE.63.066123}
\abx@aux@segm{0}{0}{PhysRevE.63.066123}
\abx@aux@cite{Bagrow_2008}
\abx@aux@segm{0}{0}{Bagrow_2008}
\abx@aux@cite{gao2016universal}
\abx@aux@segm{0}{0}{gao2016universal}
\abx@aux@cite{schlapfer2014scaling}
\abx@aux@segm{0}{0}{schlapfer2014scaling}
\abx@aux@cite{molas2017field}
\abx@aux@segm{0}{0}{molas2017field}
\abx@aux@cite{PhysRevE.98.052114}
\abx@aux@segm{0}{0}{PhysRevE.98.052114}
\abx@aux@cite{doyle1984random}
\abx@aux@segm{0}{0}{doyle1984random}
\abx@aux@cite{Volchenkov2011Random}
\abx@aux@segm{0}{0}{Volchenkov2011Random}
\abx@aux@cite{PhysRevLett.79.523}
\abx@aux@segm{0}{0}{PhysRevLett.79.523}
\abx@aux@segm{0}{0}{PhysRevE.58.295}
\abx@aux@segm{0}{0}{PhysRevLett.112.240601}
\abx@aux@segm{0}{0}{ZhangScaling}
\abx@aux@segm{0}{0}{LiSimple}
\abx@aux@segm{0}{0}{PhysRevE.58.295}
\abx@aux@segm{0}{0}{PhysRevLett.79.523}
\abx@aux@segm{0}{0}{PhysRevLett.79.523}
\abx@aux@segm{0}{0}{PhysRevLett.79.523}
\abx@aux@cite{Makse1995}
\abx@aux@segm{0}{0}{Makse1995}
\abx@aux@cite{Batty2006}
\abx@aux@segm{0}{0}{Batty2006}
\abx@aux@segm{0}{0}{Makse1995}
\abx@aux@segm{0}{0}{Makse1995}
\abx@aux@segm{0}{0}{Makse1995}
\abx@aux@segm{0}{0}{Makse1995}
\abx@aux@cite{PhysRevE.87.042114}
\abx@aux@segm{0}{0}{PhysRevE.87.042114}
\abx@aux@cite{10.2307/2785468}
\abx@aux@segm{0}{0}{10.2307/2785468}
\abx@aux@cite{carrothers1956historical}
\abx@aux@segm{0}{0}{carrothers1956historical}
\abx@aux@cite{reilly1931law}
\abx@aux@segm{0}{0}{reilly1931law}
\abx@aux@cite{10.2307/3144521}
\abx@aux@segm{0}{0}{10.2307/3144521}
\abx@aux@segm{0}{0}{PhysRevE.87.042114}
\abx@aux@segm{0}{0}{BerryThe}
\abx@aux@cite{zhang2015scaling}
\abx@aux@segm{0}{0}{zhang2015scaling}
\abx@aux@cite{PhysRevX.4.011008}
\abx@aux@segm{0}{0}{PhysRevX.4.011008}
\abx@aux@cite{balister2018topological}
\abx@aux@segm{0}{0}{balister2018topological}
\abx@aux@cite{rozenfeld2010small}
\abx@aux@segm{0}{0}{rozenfeld2010small}
\abx@aux@cite{Giometto7755}
\abx@aux@segm{0}{0}{Giometto7755}
\abx@aux@cite{Schaigorodsky2018}
\abx@aux@segm{0}{0}{Schaigorodsky2018}
\abx@aux@cite{gleeson2017temporal}
\abx@aux@segm{0}{0}{gleeson2017temporal}
\abx@aux@cite{akbarpour2018diffusion}
\abx@aux@segm{0}{0}{akbarpour2018diffusion}
\abx@aux@cite{gleeson2016effects}
\abx@aux@segm{0}{0}{gleeson2016effects}
\abx@aux@segm{0}{0}{Batty2006}
\abx@aux@segm{0}{0}{Batty2006}
\abx@aux@segm{0}{0}{Batty2006}
\abx@aux@cite{martinezfernandez2012shrinking}
\abx@aux@segm{0}{0}{martinezfernandez2012shrinking}
\@input{chap/pkuthss-chap2.aux}
\abx@aux@cite{thisse2010toward}
\abx@aux@segm{0}{0}{thisse2010toward}
\abx@aux@cite{bettencourt2010unified}
\abx@aux@segm{0}{0}{bettencourt2010unified}
\abx@aux@segm{0}{0}{Barthelemy2019}
\abx@aux@segm{0}{0}{Arbesman2009}
\abx@aux@cite{PhysRevE.94.052316}
\abx@aux@segm{0}{0}{PhysRevE.94.052316}
\abx@aux@cite{banerjee2015competitive}
\abx@aux@segm{0}{0}{banerjee2015competitive}
\abx@aux@segm{0}{0}{bettencourt2010unified}
\abx@aux@segm{0}{0}{bettencourt2010unified}
\abx@aux@cite{PhysRevE.90.022803}
\abx@aux@segm{0}{0}{PhysRevE.90.022803}
\abx@aux@segm{0}{0}{PhysRevE.74.016117}
\abx@aux@segm{0}{0}{PhysRevE.74.016117}
\abx@aux@cite{camagni1993city}
\abx@aux@segm{0}{0}{camagni1993city}
\abx@aux@cite{christopherson1986city}
\abx@aux@segm{0}{0}{christopherson1986city}
\abx@aux@segm{0}{0}{PhysRevE.74.016117}
\abx@aux@cite{Courtat2011}
\abx@aux@segm{0}{0}{Courtat2011}
\abx@aux@segm{0}{0}{Courtat2011}
\abx@aux@cite{hierarchicalorganization}
\abx@aux@segm{0}{0}{hierarchicalorganization}
\abx@aux@segm{0}{0}{hierarchicalorganization}
\abx@aux@segm{0}{0}{hierarchicalorganization}
\abx@aux@cite{Weiner17874}
\abx@aux@segm{0}{0}{Weiner17874}
\abx@aux@cite{Durrett14036}
\abx@aux@segm{0}{0}{Durrett14036}
\abx@aux@cite{MakseModelling}
\abx@aux@segm{0}{0}{MakseModelling}
\abx@aux@cite{doi:10.1111/j.1538-4632.1991.tb00245.x}
\abx@aux@segm{0}{0}{doi:10.1111/j.1538-4632.1991.tb00245.x}
\abx@aux@cite{BENGUIGUI199513}
\abx@aux@segm{0}{0}{BENGUIGUI199513}
\abx@aux@cite{GulyNavigable}
\abx@aux@segm{0}{0}{GulyNavigable}
\abx@aux@cite{Zhang8673}
\abx@aux@segm{0}{0}{Zhang8673}
\abx@aux@cite{PhysRevE.88.054801}
\abx@aux@segm{0}{0}{PhysRevE.88.054801}
\abx@aux@cite{Louf2013}
\abx@aux@segm{0}{0}{Louf2013}
\abx@aux@segm{0}{0}{fujita1982multiple}
\abx@aux@segm{0}{0}{ogawa1989nonmonocentric}
\abx@aux@segm{0}{0}{Louf2013}
\abx@aux@cite{Louf2014}
\abx@aux@segm{0}{0}{Louf2014}
\abx@aux@cite{yule1925ii}
\abx@aux@segm{0}{0}{yule1925ii}
\abx@aux@cite{Willis}
\abx@aux@segm{0}{0}{Willis}
\abx@aux@segm{0}{0}{Keuschnigg13759}
\abx@aux@segm{0}{0}{Giometto7755}
\@input{chap/pkuthss-chap3.aux}
\abx@aux@segm{0}{0}{christopherson1986city}
\abx@aux@segm{0}{0}{molas2017field}
\abx@aux@cite{gonzalez2008understanding}
\abx@aux@segm{0}{0}{gonzalez2008understanding}
\abx@aux@cite{song2010limits}
\abx@aux@segm{0}{0}{song2010limits}
\abx@aux@cite{song2010modelling}
\abx@aux@segm{0}{0}{song2010modelling}
\abx@aux@segm{0}{0}{banerjee2015competitive}
\abx@aux@segm{0}{0}{banerjee2015competitive}
\abx@aux@cite{colonna2002proposal}
\abx@aux@segm{0}{0}{colonna2002proposal}
\abx@aux@cite{barthelemy2008modeling}
\abx@aux@segm{0}{0}{barthelemy2008modeling}
\abx@aux@cite{DURRETT1994363}
\abx@aux@segm{0}{0}{DURRETT1994363}
\abx@aux@cite{keuschnigg2019urban}
\abx@aux@segm{0}{0}{keuschnigg2019urban}
\abx@aux@cite{schwanen2002travel}
\abx@aux@segm{0}{0}{schwanen2002travel}
\abx@aux@cite{gordon1989influence}
\abx@aux@segm{0}{0}{gordon1989influence}
\abx@aux@cite{nowak1992evolutionary}
\abx@aux@segm{0}{0}{nowak1992evolutionary}
\abx@aux@cite{PhysRevLett.122.148102}
\abx@aux@segm{0}{0}{PhysRevLett.122.148102}
\abx@aux@cite{hardin1968tragedy}
\abx@aux@segm{0}{0}{hardin1968tragedy}
\abx@aux@cite{PhysRevLett.107.158702}
\abx@aux@segm{0}{0}{PhysRevLett.107.158702}
\abx@aux@cite{stauffer2007ising}
\abx@aux@segm{0}{0}{stauffer2007ising}
\abx@aux@segm{0}{0}{DURRETT1994363}
\abx@aux@cite{nanda2017spatial}
\abx@aux@segm{0}{0}{nanda2017spatial}
\abx@aux@cite{rybski2009scaling}
\abx@aux@segm{0}{0}{rybski2009scaling}
\abx@aux@cite{durrett2018heterogeneous}
\abx@aux@segm{0}{0}{durrett2018heterogeneous}
\abx@aux@cite{durrett2009coexistence}
\abx@aux@segm{0}{0}{durrett2009coexistence}
\abx@aux@cite{PhysRevX.7.031008}
\abx@aux@segm{0}{0}{PhysRevX.7.031008}
\abx@aux@cite{seoane2018coexistence}
\abx@aux@segm{0}{0}{seoane2018coexistence}
\abx@aux@cite{PhysRevE.99.032305}
\abx@aux@segm{0}{0}{PhysRevE.99.032305}
\abx@aux@cite{grimalda2016social}
\abx@aux@segm{0}{0}{grimalda2016social}
\abx@aux@cite{Mussa2019Urbanity}
\abx@aux@segm{0}{0}{Mussa2019Urbanity}
\abx@aux@segm{0}{0}{Durrett14036}
\abx@aux@segm{0}{0}{nowak1992evolutionary}
\abx@aux@segm{0}{0}{DURRETT1994363}
\abx@aux@cite{duneier1999talking}
\abx@aux@segm{0}{0}{duneier1999talking}
\abx@aux@cite{durrett2019probability}
\abx@aux@segm{0}{0}{durrett2019probability}
\abx@aux@segm{0}{0}{PhysRevX.4.011008}
\abx@aux@cite{PhysRevLett.123.208002}
\abx@aux@segm{0}{0}{PhysRevLett.123.208002}
\abx@aux@cite{newman2016estimating}
\abx@aux@segm{0}{0}{newman2016estimating}
\abx@aux@cite{PhysRevE.83.066116}
\abx@aux@segm{0}{0}{PhysRevE.83.066116}
\abx@aux@cite{verma2016emergence}
\abx@aux@segm{0}{0}{verma2016emergence}
\abx@aux@segm{0}{0}{newman2016estimating}
\abx@aux@cite{hebert2011structural}
\abx@aux@segm{0}{0}{hebert2011structural}
\abx@aux@cite{Bascompte9383}
\abx@aux@segm{0}{0}{Bascompte9383}
\abx@aux@cite{bastolla2009architecture}
\abx@aux@segm{0}{0}{bastolla2009architecture}
\abx@aux@cite{thebault2010stability}
\abx@aux@segm{0}{0}{thebault2010stability}
\abx@aux@cite{Allesina2012}
\abx@aux@segm{0}{0}{Allesina2012}
\abx@aux@cite{james2012disentangling}
\abx@aux@segm{0}{0}{james2012disentangling}
\abx@aux@cite{suweis2013emergence}
\abx@aux@segm{0}{0}{suweis2013emergence}
\abx@aux@cite{rohr2014structural}
\abx@aux@segm{0}{0}{rohr2014structural}
\abx@aux@cite{PhysRevE.83.036117}
\abx@aux@segm{0}{0}{PhysRevE.83.036117}
\abx@aux@cite{may1972will}
\abx@aux@segm{0}{0}{may1972will}
\abx@aux@segm{0}{0}{Allesina2012}
\abx@aux@cite{thom2018structural}
\abx@aux@segm{0}{0}{thom2018structural}
\abx@aux@segm{0}{0}{PhysRevLett.122.148102}
\abx@aux@segm{0}{0}{gao2016universal}
\abx@aux@segm{0}{0}{hardin1968tragedy}
\@input{chap/pkuthss-concl.aux}
\abx@aux@cite{doi:10.1142/S0218127408021877}
\abx@aux@segm{0}{0}{doi:10.1142/S0218127408021877}
\abx@aux@segm{0}{0}{song2010modelling}
\abx@aux@cite{watts1998collective}
\abx@aux@segm{0}{0}{watts1998collective}
\abx@aux@segm{0}{0}{PhysRevX.4.011008}
\abx@aux@cite{GallottiA}
\abx@aux@segm{0}{0}{GallottiA}
\abx@aux@cite{doi:10.1002/andp.18551700105}
\abx@aux@segm{0}{0}{doi:10.1002/andp.18551700105}
\abx@aux@cite{Depersin2317}
\abx@aux@segm{0}{0}{Depersin2317}
\abx@aux@segm{0}{0}{hardin1968tragedy}
\abx@aux@cite{PhysRevE.64.051905}
\abx@aux@segm{0}{0}{PhysRevE.64.051905}
\abx@aux@cite{holt1981the}
\abx@aux@segm{0}{0}{holt1981the}
\@input{chap/pkuthss-encl1.aux}
\@input{chap/pkuthss-ack.aux}
\abx@aux@cite{pku-thesisstyle}
\abx@aux@segm{0}{0}{pku-thesisstyle}
\@input{chap/origin.aux}
