This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pkuthss.aux
A level-1 auxiliary file: chap/copy.aux
A level-1 auxiliary file: chap/abs.aux
A level-1 auxiliary file: chap/chapter1.tex.aux
A level-1 auxiliary file: chap/chapter2.tex.aux
A level-1 auxiliary file: chap/chapter3.tex.aux
A level-1 auxiliary file: chap/chapter4.tex.aux
A level-1 auxiliary file: chap/chapter5.tex.aux
I found no \citation commands---while reading file pkuthss.aux
I found no \bibdata command---while reading file pkuthss.aux
I found no \bibstyle command---while reading file pkuthss.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            90 strings with 618 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 3 error messages)
